<--------------- [0x00] --------------->
1) Название: Запрос ID устройства.

2) Структура фрейма запроса(к устройству): [0xFF][0x00][CRC16_L][CRC16_H]
[0xFF]      - широковещательный байт;
[0x00]      - команда;
[CRC16_L]   - контрольная сумма CRC16, младший байт
[CRC16_H]   - контрольная сумма CRC16, старший байт.

3) Структура фрейма ответа(от устройства): [ID][0x00][CRC16_L][CRC16_H]
[ID]        - ID устройства;
[0x00]      - команда;

<--------------- [0x01] --------------->
1) Название: Установка числа светодиодов.

2) Структура фрейма запроса(к устройству): [ID][0x01][LED1][LED2][CRC16_L][CRC16_H]
[ID]        - ID устройства;
[0x01]      - команда;
[LED1]      - число диодов с мультипликатором х10;
[LED2]      - число диодов без мультипликатора.
Установленное число диодов будет равно LED1x10 + LED2.

3) Структура фрейма ответа(от устройства): [ID][0x01][OK][CRC16_L][CRC16_H]
[ID]        - ID устройства;
[0x01]      - команда;
[OK]        - статус(0 - не выполнено; 1 - выполнено);

<--------------- [0x02] --------------->
1) Название: Установка яркости.

2) Структура фрейма запроса(к устройству): [ID][0x02][BR1][BR2][CRC16_L][CRC16_H]
[ID]        - ID устройства;
[0x02]      - команда;
[BR1]       - яркость с мультипликатором х10;
[BR2]       - яркость без мультипликатора;
Установленная яркость будет равна BR1x10 + BR2.

3) Структура фрейма ответа(от устройства): [ID][0x02][OK][CRC16_L][CRC16_H]
[ID]        - ID устройства;
[0x02]      - команда;
[OK]        - статус(0 - не выполнено; 1 - выполнено);

<--------------- [0x03] --------------->
1) Название: Запросить основные параметры.

2) Структура фрейма запроса(к устройству): [ID][0x03][CRC16_L][CRC16_H]
[ID]        - ID устройства;
[0x03]      - команда;

3) Структура фрейма ответа(от устройства): [ID][0x03][LED1][LED2][BR1][BR2][CRC16_L][CRC16_H]
[ID]        - ID устройства;
[0x03]      - команда;
[LED1]      - число диодов с мультипликатором х10;
[LED2]      - число диодов без мультипликатора;
Установленное число диодов будет равно LED1x10 + LED2.
[BR1]       - яркость с мультипликатором х10;
[BR2]       - яркость без мультипликатора;
Установленная яркость будет равна BR1x10 + BR2.

<--------------- [0x04] --------------->
1) Название: Установить цвета светодиодов.

2) Структура фрейма запроса(к устройству): [ID][0x04][R1][G1][B1]...[Rn][Gn][Bn][CRC16_L][CRC16_H]
[ID]        - ID устройства;
[0x04]      - команда;
[Ri]        - байт красного цвета i-го диода;
[Gi]        - байт зелёного цвета i-го диода;
[Bi]        - байт синего цвета i-го диода;

n - общее число диодов(см команду 0x01);

3) Ответ не отправляется.

<--------------- [0x05] --------------->
1) Название: Установить новый ID устройства.

2) Структура фрейма запроса(к устройству): [ID][0x05][ID_new][CRC16_L][CRC16_H]
[ID]        - ID устройства;
[0x05]      - команда;
[ID_new]    - новый ID;

3) Структура фрейма ответа(от устройства): [ID_new][0x05][OK][CRC16_L][CRC16_H]
[ID_new]    - новый ID устройства;
[0x05]      - команда;
[OK]        - статус(0 - не выполнено; 1 - выполнено);
